h1,
h2,
p {
  margin: 0;
}

.board {
  width: 410px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  border-radius: 10px;
  background-color: #0d1119;
  box-sizing: content-box;
  overflow: hidden;
}

.search-bar {
  position: relative;
  box-sizing: border-box;
}

.search-bar input {
  width: calc(100% - 48px);
  border-radius: 6px;
  padding: 8px 11px 8px 41px;
  box-shadow: 0 0 0 1px #5b6178;
  color: #7185aa;
  background-color: #131823;
}

.search-bar .search-item {
  position: absolute;
  background-color: rgb(240, 240, 240);
  width: 100%;
}

.search-bar .search-item div {
  color: #424242;
  font-weight: 700;
  padding: 2px 7px;
  cursor: pointer;
  border-bottom: 1px solid rgb(10, 10, 10);
}

.search-bar .search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 11px;
}

.dish {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dish .dish-name {
  display: flex;
  gap: 10px;
  align-items: center;
}

.dish .dish-name h1 {
  color: white;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.dish .link {
  display: flex;
  gap: 5px;
}

.method {
  border-radius: 6px;
  background-color: #131823;
  padding: 10px;
}

.method .body {
  padding: 10px 20px;
  background-color: #17cfc4;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  -webkit-column-gap: 0.5rem;
  gap: 0.5rem;
}

.method .body .title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.method .body .title h1 {
  font-weight: 700;
  color: #0d1119;
  font-size: 18px;
  line-height: 28px;
}

.description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #0d1119;
}

.method .body button {
  font-weight: 500;
  color: white;
  text-align: center;
  border-radius: 6px;
  background-color: #1d2a43;
  padding: 12px 0;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 150ms;
}

.method .body button:hover {
  color: rgb(209, 250, 229);
  background-color: #1d2a43d7;
}

.info {
  padding: 13px 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 6px;
  background-color: #131823;
}

.info .card {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
}

.info .card .descript {
  display: flex;
  flex-direction: column;
}

.info .card .descript .title {
  color: rgb(113, 133, 170);
  font-size: 12px;
  line-height: 16px;
}

.info .card .descript .nomal {
  font-weight: 500;
  color: white;
  font-size: 16px;
  line-height: 24px;
}

.flex-gap {
  display: flex;
  gap: 4px;
}

.green {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(136.39deg, #2bf1e5 3.18%, #40e33d 102.04%);
}

.red {
  color: #fb2047;
}

.orange {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(136.39deg, #ffbf43 3.18%, #ff4869 102.04%);
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.white {
  font-weight: 500;
  color: white;
}

.icon-button {
  border-radius: 100%;
  padding: 7px;
  cursor: pointer;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 150ms;
}

.back-hover {
  background-color: #c0d3f803;
}

.back-hover-none {
  background-color: #171f2f;
}
